<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Аренда недвижимости</title>
    <style type="text/css">
        #parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
            background: #9dccb9;
        }

        #block {
            width: 400px;
            height: 250px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            text-align:center;
        }

        button {
            width: 400px;
            height: 50px;
            padding: 0;
            margin-bottom: 0;
            background: #28cc7c;
            cursor: pointer;
            border-radius: 0px 10px;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="block">
        <h1>Аренда недвижимости</h1>
        <button name="toMain" type="button" onclick="location.href='houses'">
            Арендовать
        </button>
    </div>
</div>
</body>
</html>